{
    "name": "mobx.utilities",
    "rootNamespace": "MobX.Utilities",
    "references": [
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:119ce61f168bad442a35f73c187be8ec"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.5.1",
            "define": "UNITY_INPUTSYSTEM"
        }
    ],
    "noEngineReferences": false
}