{
  "name": "mobx.utilities.addressables.editor",
  "rootNamespace": "MobX.Utilities",
  "references": [
    "GUID:451c7863c31cdec4fbc99d53f3082b53",
    "GUID:9e24947de15b9834991c9d8411ea37cf",
    "GUID:69448af7b92c7f342b298e06a37122aa",
    "GUID:2b850f3411e9ada4f8d8bad02456c6e6"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "ADDRESSABLES"
  ],
  "versionDefines": [
    {
      "name": "com.unity.addressables",
      "expression": "1.0.0",
      "define": "ADDRESSABLES"
    }
  ],
  "noEngineReferences": false
}